# Database connection string
DATABASE_URL=

# JWT Secret for authentication
JWT_SECRET=

# Server port
PORT=3000

# Node environment
NODE_ENV=development

CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_NAME=